{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShareSphereDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "UNBEDINGT_DURCH_SECRETS_ERSETZEN",
    "Issuer": "ShareSphere",
    "Audience": "ShareSphereClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
